<?php
//
// Created on 2006/11/09 by nao-pon http://hypweb.net/
// $Id: dbsync.lng.php,v 1.3 2010/03/06 08:33:59 nao-pon Exp $
//

$msg = array(
	'title_update'  => 'ページ情報DB更新',
	'msg_adminpass' => '管理者パスワード',
	'msg_all' => 'DBをすべて初期化&再設定',
	'msg_select' => '以下から選択して初期化&再設定',
	'msg_hint' => '初期導入時はすべてにチェックをつけて実行してください。',
	'msg_init' => 'ページ基本情報DB',
	'msg_count' => 'ページカウンター情報DB',
	'msg_reading' => 'ページ名読みを再取得する。',
	'msg_noretitle' => '既存のページはタイトル情報を保持する。',
	'msg_retitle' => '既存のページもタイトル情報を再取得する。',
	'msg_plain_init' => '検索用テキストDB と ページ間リンク情報DB',
	'msg_plain_init_notall' => '検索用テキストDBが空のページのみ処理する。',
	'msg_plain_init_all' => 'すべてのページを処理する。(時間が掛かります。)',
	'msg_attach_init' => '添付ファイル情報DB',
	'msg_progress_report' => '進捗状況:',
	'msg_now_doing' => '只今、サーバー側で処理中です。<br />下の進捗画面に「すべての処理が完了しました。」と表示されるまで<br />このページを開いたままにして置いてください。',
	'msg_next_do' => '<span style="color:blue;">サーバーの実行時間制限により処理を中断しました。<br />下の進捗画面最下部の「続きの処理を実行」をクリックして<br />引き続き処理を行ってください。</span>',
	'msg_moreinfo' => '詳細なレポート',
	'msg_background' => '今は処理せず、バックグラウンドで順次処理する',
	'btn_submit'    => '実行',
	'btn_next_do'    => '続きの処理を実行',
	'msg_done'      => 'すべての処理が完了しました。',
	'msg_usage'     => "
* 処理内容

:ページ情報DBを更新|
全てのページをスキャンし、ページ情報DBを再構築します。

* 注意
実行には数分かかる場合もあります。実行ボタンを押したあと、しばらくお待ちください。

また、このサーバーのPHP実行時間は &font(red,b){%1d}; 秒に設定されています。~
安全のため &font(red,b){%2d}; 秒後ごとに処理を一旦中断し、「続きの処理を実行」ボタンを表示します。~
このボタンが表示された場合は、必ずこのボタンをクリックして、最後まで処理を行ってください。

* 実行
[実行]ボタンを ''1回のみ'' クリックしてください。~
この下に実行ボタンが表示されていない場合は、管理者権限でログインして再表示してください。

&font(red,b){*}; が付いている項目は、以前に行った処理が完了していない項目です。",
);
?>