<?php
/*
 * Created on 2007/05/26 by nao-pon http://hypweb.net/
 * $Id: import.lng.php,v 1.1 2007/11/28 05:56:38 nao-pon Exp $
 */

$msg = array(
	'title_import_dir' => 'インポート元モジュールの選択',
	'import_dir' => 'インポート元となるモジュール(ディレクトリ名)を選択してください。',
	'target_page' => '対象ページ',
	'target_page_sel' => '$from の ',
	'target_page_all' => '$from のすべてのページ',
	'target_page_note' => '(下層ページも含まれます) 複数指定は & で区切る。<br />空白にすると全ページが対象になります。',
	'title_select_option' => 'インポートオプションの選択',
	'target_module' => 'インポート元モジュール: ',
	'keep_pgid' => 'ページID',
	'keep_pgid_1' => '$from のページIDを保持する',
	'keep_pgid_1_note' => '(すべての既存ページは破棄されます)',
	'keep_pgid_2' => '$to のページIDを保持する',
	'keep_pgid_2_note' => '(以下のオプションも選択してください)',
	'keep_page' => '同名ページ',
	'keep_page_1' => '$to に $from を上書きする',
	'keep_page_2' => '$to のページを残す(インポートしない)',
	'invalid_option' => 'オプションを正しく選択してください',
	'title_do_import' => 'インポート実行最終確認',
	'title_no_files' => 'インポート対象ページがありません',
	'title_do_check' => 'インポート内容の確認',
	'do_check_note' => '続いてインポートするファイルの検査を行います。若干時間が掛かる場合もありますので、[インポートファイルの検査]をクリックして、しばらくお待ちください。',
	'btn_do_next' => '次のステップ',
	'btn_go_first' => '最初に戻る',
	'btn_do_check' => 'インポートファイルの検査',
	'btn_do_copy' => 'インポート(ファイルのコピー)実行',
	'do_copy_note' => '上記のファイルを $from から $to へコピーします。ファイル数・サイズによりPHPの実行時間制限になった場合は、処理を続ける画面が表示されますので、引き続き処理を行ってください。',
	'do_copy_nothing' => 'インポート対象のファイルは見つかりませんでした。',
	'title_convert' => 'Wiki書式変換',
	'do_convert' => 'Wiki書式変換の実行',
	'do_convert_note' => 'PukiWiki 1.3 の書式から、PukiWiki 1.4 の書式に変換します。',
	'do_convert_wiki'     => "
** 処理内容
:定義リストの書式変更|
'': :'' を '': |'' に修正します。
:ネスト可能なブロック要素の分断|
ネスト可能なブロック要素の次の行に空行を挿入し、
続く要素がブロック要素の子要素にならないようにします。
:リスト要素直後のチルダ|
行頭-/+に続いてチルダ ''~'' が出現したときに、
チルダが段落開始書式とならないよう、空白を挿入します。
:プラグインの書き換え|
--&#35;category() -> &#38;tag();
--&#35;attacheref( -> &#35;ref(
--&#38;attacheref( -> &#38;ref(
:ページ情報の書き換え|
PukiWikiModのページ情報をxpWikiの形式に変換します。

** 注意
変換には数分かかる場合もあります。実行ボタンを押したあと、しばらくお待ちください。

PHPの実行制限時間内に終了しないときは、処理を続ける画面が表示されますので、引き続き処理を行ってください。

** 変換実行
[Wiki書式変換の実行]ボタンをクリックしてください。
",
	'msg_all_done' => 'インポートが正常に終了しました。続けてデーターベースシンクロを実行してください。',
	'msg_exec'    => "* ファイル名をチェックしました。\n問題は見つかりませんでした。\n\n変換を実行するには [[実行>%s]]をクリックしてください。\n",
	'msg_error'   => "* ファイル名をチェックしました。\n問題が見つかったため、ファイル名変換処理を中断しました。\n問題を解決して、もう一度実行してください。\n",
	'msg_done'    => '* ファイル名変換処理が終了しました。',
	'err_writable' => '** ファイルまたはディレクトリが見つからないか、書き込みができません。',
	'err_already' => '** 同名のファイルがすでに存在します。',
	'err_invalid' => '** PukiWiki 1.4で使用できないページ名です。',
	'err_no_from_dir' => 'インポート元ディレクトリが見つかりません。',
	'err_no_to_dir' => 'インポート先ディレクトリが見つかりません。',
	'err_writable_to' => 'インポート先ディレクトリが書き込み禁止です。',
	'more_copy_note' => 'ファイルコピー中に実行制限時間になりましたので一旦処理を中断しました。<br />[続きを実行]をクリックで、',
	'more_convert_note' => '書式変換中に実行制限時間になりましたので一旦処理を中断しました。<br />[続きを実行]をクリックで、',
	'title_do_more' => '続けて残りの処理を実行',
	'do_more' => '残りの $count ファイルの処理を続けます。',
	'btn_do_more' => '続きを実行',
);
?>
